<!DOCTYPE html>
<html lang="en">


<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    background: url(./backgroundImage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.teamWrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.subSection {
    width: 40%;
    background-color: #dcffdf;
}

.subSectionMember {
    width: 200px !important;
}

.subSectionMember img {
    height: 200px !important; 
    width: 200px !important;
}

.member {
    width: 300px;
    margin: 15px;
    text-align: center;
}

.member img {
    max-width: 100%;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    border: 1px solid #8a7f7f;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.brandingImg {
    height: 50px;
    width: 80px;
}

</style>

<head>
    <div style="display: flex; flex-direction: row;align-items: left;justify-content:left;">
        <img style="height: 80px; 
        width: 130px;" src="./brandingIcon.jpeg">
         <h1 style="color:rgb(6, 108, 16);text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Veritech</h1>
    </div>
   <br>
   <br>
<p style="color:black;text-align: justify; font-size: 20px; margin: 0 30px;"> Veritech is a pioneering tech company at the forefront of innovation, dedicated to revolutionizing IT. With a relentless commitment to pushing boundaries and delivering cutting-edge solutions, Veritech strives to empower businesses and individuals alike through its transformative products and services. Combining expertise in IT and Consulting with a passion for excellence, the company has established itself as a leader in the field, driving forward progress and shaping the future of IT.</p>
 <br>
 <br>
<title>Company Members</title>
</head>

<body>
    <header>
        <h1> Meet Our Team</h1>

        <h2> Core Members Of Team </h2>
    </header>

    <section class="team-members">
        
        <div class="member">
            <img src="personImg.jpg" alt="Member 1">
            <h3>Mr.Rajesh Shrivastava</h3>
            <b><i><p>CEO</p></i></b>
            <p> One of the '25 Asia’s Most Powerful People,' by Fortune Magazine</p>
        </div>

        
        <div class="member">
            <img src="personImg.jpg" alt="Member 2">
            <h3>Mr.Avinash Singh</h3>
            <b><i><p>CTO</p></b></i>
            <p> BW Education '40 under 40' Achiever by Business World, 2020</p>
        </div>
    
        <div class="member">
            <img src="personImg.jpg" alt="Member 3">
            <h3>Mr.Rohit Sharma</h3>
            <b><i><p>President and Supporting Staff</p></b></i>
            <p> One of the most common face on India's Entrepeneur</p>
        </div>

        
        <div class="member">
            <img src="personImg.jpg" alt="Member 4">
            <h3>Mr.Karan Thakur</h3>
            <b><i><p>Managing Director</p></b></i>
            <p> BW Disrupt '40 under 40' Achiever’ by Business World, 2020</p>
        </div>


    </section>


    <header>
        <h1> Our Developer Team</h1>

        
    </header>

    <div class="teamWrapper">
        <section class="team-members subSection">
        
            <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member 1">
                <h3>Mr.Ashish Bansal</h3>
                <i><p>Sr.Software Engineer</p></i>

            </div>
    
     
            <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member 2">
                <h3>Mr.Pavan Kumar</h3>
                <i><p>Sr.Software Developer and Lead </p></i>
            </div>
     
            <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member4 ">
                <h3>Mr Vishwas Rao</h3>
                <i><p>Sr.Tech Lead</p></i>
            </div>
    
           <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member 5">
                <h3>Ms.Anjali Rana</h3>
                <i><p>Sr.Software Developer</p></i>
            </div>

            <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member4 ">
                <h3>Ms.Kanak Vihari</h3>
                <i><p>Associate Software Engineer</p></i>
            </div>
    
           <div class="member subSectionMember">
                <img src="personImg.jpg" alt="Member 5">
                <h3>Ms.Rupali Bamola</h3>
                <i><p>Software Trainee</p></i>
            </div>
           
    
        </section>
    </div>


    <header>
        <h1> Sales and Management Team</h1>

        
    </header>

    <div class="teamWrapper">

 <section class="team-members subSection">
        
        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member ">
            <h3>Ms.Deepika Patil</h3>
            <i><p>Managing Director (Sales)</p></i>
        </div>

       
        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member 2">
            <h3>Mr.Kumar Chakraborty</h3>
           <i><p>Sales Lead </p></i>
        </div>
    
        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member 3">
            <h3>Mr.Manoj Singh</h3>
            <i><p>Management Executive (Insights)</p></i>
        </div>

     
        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member 4">
            <h3>Mr.Venkatesh Reddy</h3>
            <i><p>Cheif Marketing Operator </p></i>
        </div>

        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member 3">
            <h3>Ms.Neha Singh</h3>
            <i><p>Management Trainee </p></i>
        </div>

     
        <div class="member subSectionMember">
            <img src="personImg.jpg" alt="Member 4">
            <h3>Ms.Rakhi Sawant</h3>
            <i><p> Business Development Exceutive</p></i>
        </div>


       

    </section>

    </div>
    <footer>
        <p>&copy; 2024 VeriTech</p>
    </footer>
</body>

</html>